<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Orbitron|Play" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<title>About</title>
</head>
<body>
<ul class='Banner'>
		<li class='Nav'><a href='Index.html'>Home</a></li>
		<li class='Nav'><a href='Showcase.html'>Development Showcase</a>
			<ul>
				<li class='DropList'><a href='Showcase.html'>Javascript</a></li>
				<li class='DropList'><a href='Showcase.html'>Java</a></li>
				<li class='DropList'><a href='Showcase.html'>JQuery</a></li>
				<li class='DropList'><a href='Showcase.html'>Python</a></li>
				<li class='DropList'><a href='Showcase.html'>Node/PostgresSQL</a></li>
			</ul>
		</li>
		<li class='Nav'><a href='About.html'>About</a></li>
		<li class='Nav'><a href='Contact.html'>Contact</a></li>
</ul>
<div class='Main'>
<h2>About</h2>
<p>Here is where I will describe myself, my development goals, and what the aim of this project is.</p>
</div>
</body>
</html>